<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroFeel.Finance" Version="2.0.0-bate0114.1042" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroFeel.Yonyou.Api\MicroFeel.Yonyou.Api.csproj" />
  </ItemGroup>

</Project>
