# Yonyou

./: .gitignore  MicroFeel.Yonyou.Api.sln  Projects - 快捷方式.lnk  README.md
MicroFeel.YonYou.EntityFrameworkCore/: MicroFeel.YonYou.EntityFrameworkCore.csproj  Readme.md  U8DbContext.cs  U8Service.cs
MicroFeel.YonYou.EntityFrameworkCore/Data/: ComputationUnit.cs  CurrentStock.cs  Customer.cs  Department.cs  DispatchList.cs  DispatchLists.cs  Inventory.cs  InventoryClass.cs  MaterialAppVouch.cs  MaterialAppVouchs.cs  Materialappd.cs  Materialappm.cs  OmModetails.cs  OmMomain.cs  OmMomaterials.cs  OmMomaterialsbody.cs  OmMomaterialshead.cs  Person.cs  PoPodetails.cs  PoPomain.cs  PuArrHead.cs  PuArrbody.cs  PuArrivalVouch.cs  PuArrivalVouchs.cs  RdRecord01.cs  RdRecord08.cs  RdRecord09.cs  Rdrecord11.cs  Rdrecord32.cs  Rdrecord34.cs  Rdrecords01.cs  Rdrecords08.cs  Rdrecords09.cs  Rdrecords11.cs  Rdrecords32.cs  Rdrecords34.cs  SaDispatchdetailmerp.cs  SaDispatchlist.cs  SaDispatchmainmerp.cs  SaleOrderSq.cs  (+9 more)
MicroFeel.YonYou.EntityFrameworkCore/Extensions/: CurrentStock.cs  DispatchList.cs  DispatchLists.cs  DtoMapper.cs  Inventory.cs  Materialappm.cs  OmModetails.cs  OmMomain.cs  OmMomaterialsbody.cs  PagedRequest.cs  PagedResult.cs  PoPodetails.cs  PoPomain.cs  PuArrHead.cs  PuArrivalVouch.cs  RdRecord01.cs  RdRecord08.cs  RdRecord09.cs  Rdrecord11.cs  Rdrecord32.cs  Rdrecord34.cs  Rdrecords08.cs  Rdrecords09.cs  Rdrecords11.cs  Rdrecords32.cs  SaDispatchlist.cs  ScmItem.cs
MicroFeel.YonYou.EntityFrameworkCore/Partial/: U8Consts.cs  U8DbContext.cs
MicroFeel.YonYou.U8Api/: MicroFeel.YonYou.U8Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroFeel.YonYou.U8Api/Controllers/: OmmoController.cs  U8ApiController.cs  WeatherForecastController.cs
MicroFeel.YonYou.U8Api/Properties/: launchSettings.json
MicroFeel.YongYou.Models/: MicroFeel.YongYou.Models.csproj  OrderType.cs
MicroFeel.YongYou.Models/Models/: ComputationUnit.cs  CurrentStock.cs  Customer.cs  Department.cs  DispatchList.cs  DispatchLists.cs  Inventory.cs  InventoryClass.cs  MaterialAppVouch.cs  MaterialAppVouchs.cs  OmModetails.cs  OmMomain.cs  OmMomaterials.cs  Person.cs  PoPodetails.cs  PoPomain.cs  PuArrivalVouch.cs  PuArrivalVouchs.cs  RdRecord01.cs  RdRecord08.cs  RdRecord09.cs  Rdrecord11.cs  Rdrecord32.cs  Rdrecord34.cs  Rdrecords01.cs  Rdrecords08.cs  Rdrecords09.cs  Rdrecords11.cs  Rdrecords32.cs  Rdrecords34.cs  ScmItem.cs  SoSodetails.cs  SoSomain.cs  TransVouch.cs  TransVouchs.cs  UFDbContext.cs  Vendor.cs  Warehouse.cs
MicroFeel.YongYou.Models/ModelsExtension/: DispatchList.cs  PoPomain.cs  PuArrivalVouch.cs  Rdrecord01.cs  Rdrecord11.cs  Rdrecord32.cs
MicroFeel.YongYou.Models/Views/: Materialappd.cs  Materialappm.cs  OmMomaterialsbody.cs  OmMomaterialshead.cs  PuArrBody.cs  PuArrHead.cs  SADispatchlist.cs  SaDispatchdetailmerp.cs  SaDispatchmainmerp.cs  SaleOrderSQ.cs  VPoPodetails.cs
MicroFeel.Yonyou.Api/: JsonCoverterExtensions.cs  MicroFeel.Yonyou.Api.csproj  TradeidManager.cs
MicroFeel.Yonyou.Api.Test/: ApiTest.cs  BaseTest.cs  BasicApiTest.cs  BomApiTest.cs  DBOperatorTest.cs  MicroFeel.Yonyou.Api.Test.csproj  OutsourcingTest.cs  PurchaseApiTest.cs  StockApiTest.cs  SystemApiTest.cs  TokenTest.cs
MicroFeel.Yonyou.Api/Model/: Datasource.cs  OrderStatus.cs  Trade.cs  U8.cs  Voucher.cs
MicroFeel.Yonyou.Api/Model/Data/: Account.cs  Accountingbank.cs  Bank.cs  Bill.cs  Budgetcaliber.cs  Cashflowitem.cs  Code.cs  Codescheme.cs  Currency.cs  Customer.cs  Customeraddress.cs  Customerclass.cs  Customercontacts.cs  Department.cs  Districtclass.cs  Dsign.cs  Duty.cs  Dutytype.cs  Exchangerate.cs  Expenseitem.cs  Expitemclass.cs  Fitem.cs  Fitemcategory.cs  Fitemclass.cs  Inventory.cs  Inventoryclass.cs  Period.cs  Persontype.cs  Receivesendtype.cs  Settlestyle.cs  Unit.cs  Vendor.cs  Vendorclass.cs  Warehouse.cs
MicroFeel.Yonyou.Api/Model/Data/Bom/: Bom.cs
MicroFeel.Yonyou.Api/Model/Data/Purchasere/: Purchaseorder.cs  Purchaserequisition.cs  Venpriceadjust.cs
MicroFeel.Yonyou.Api/Model/Data/Sale/: Consignment.cs  Saleinvoice.cs  Saleorder.cs
MicroFeel.Yonyou.Api/Model/Data/Stock/: Materialout.cs  Otherin.cs  Otherout.cs  Productin.cs  Purchasein.cs  Saleout.cs  Transvouch.cs
MicroFeel.Yonyou.Api/Model/Request/: ApiRequest.cs  BaseRequest.cs  BillRequest.cs  BuinessRequest.cs  CallerRequest.cs  DbRequest.cs  DsListRequest.cs  DsRequest.cs  StockRequest.cs  VoucherDetailRequest.cs  VoucherListRequest.cs
MicroFeel.Yonyou.Api/Model/Result/: AccountResult.cs  AccountingbankResult.cs  AgreementResult.cs  ApiResult.cs  BankResult.cs  BillResult.cs  BudgetcaliberResult.cs  CashflowitemResult.cs  CodeResult.cs  CodeschemeResult.cs  CurrencyResult.cs  CustomerResult.cs  Customer_BankResult.cs  CustomeraddressResult.cs  CustomerclassResult.cs  CustomercontactsResult.cs  DbListResult.cs  DefineResult.cs  DepartmentResult.cs  DigestResult.cs  DistrictclassResult.cs  DsResult.cs  DsignResult.cs  DutyResult.cs  DutytypeResult.cs  ExchangerateResult.cs  ExpenseitemResult.cs  ExpitemclassResult.cs  FitemResult.cs  FitemcategoryResult.cs  FitemclassResult.cs  FreearchResult.cs  InventoryResult.cs  InventoryclassResult.cs  JobResult.cs  ListResult.cs  OrderStatusResult.cs  PayunitResult.cs  PayunitclassResult.cs  PeriodResult.cs  (+12 more)
MicroFeel.Yonyou.Api/Model/Result/Basic/: AccountResult.cs  AccountingbankResult.cs  AgreementResult.cs  BillResult.cs  CashflowitemResult.cs  CodeResult.cs  CurrencyResult.cs  Customer_BankResult.cs  CustomeraddressResult.cs  (+22 more)
MicroFeel.Yonyou.Api/Service/: Api.cs  ArApApi.cs  BarcodeApi.cs  BasicApi.cs  BomApi.cs  CrmApi.cs  LedgerApi.cs  OutBillApi.cs  PurchaseApi.cs  SaleApi.cs  StockApi.cs  SystemApi.cs  UELinkApi.cs  UOrderApi.cs  UserManageApi.cs
MicroFeel.Yonyou.Services/: BasicService.cs  MicroFeel.Yonyou.Services.csproj  PlatformService.cs  ReadMe.md  YongYouService.cs
MicroFeel.Yonyou.Services/dev_buiness_script/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery8.sql
YongYouEFLib.Test/: TestBase.cs  U8Test.cs  YongYouEFLib.Test.csproj
(+122 files in other folders)
